digraph {node [shape="record", style="filled", fillcolor="green"];

dpi="300";
"node0" [ label = "{index = 0|value = -1|range [0, 5)}" ];
"node1" [ label = "{index = 1|value = 0|range [0, 2)}" ];
"node3" [ fillcolor = "lightblue", label = "{index = 3|value = 0|real_index = 0}" ];
"node7" [ fillcolor = "lightgray", label = "{index = 7|value = 0|Imaginary node}" ];
edge [color = "green"];
"node3"->"node7";
"node8" [ fillcolor = "lightgray", label = "{index = 8|value = 0|Imaginary node}" ];
edge [color = "black"];
"node3"->"node8";
edge [color = "green"];
"node1"->"node3";
"node4" [ fillcolor = "lightblue", label = "{index = 4|value = 0|real_index = 1}" ];
"node9" [ fillcolor = "lightgray", label = "{index = 9|value = 0|Imaginary node}" ];
edge [color = "green"];
"node4"->"node9";
"node10" [ fillcolor = "lightgray", label = "{index = 10|value = 0|Imaginary node}" ];
edge [color = "black"];
"node4"->"node10";
edge [color = "black"];
"node1"->"node4";
edge [color = "green"];
"node0"->"node1";
"node2" [ label = "{index = 2|value = -1|range [2, 5)}" ];
"node5" [ fillcolor = "lightblue", label = "{index = 5|value = 4|real_index = 2}" ];
"node11" [ fillcolor = "lightgray", label = "{index = 11|value = 0|Imaginary node}" ];
edge [color = "green"];
"node5"->"node11";
"node12" [ fillcolor = "lightgray", label = "{index = 12|value = 0|Imaginary node}" ];
edge [color = "black"];
"node5"->"node12";
edge [color = "green"];
"node2"->"node5";
"node6" [ label = "{index = 6|value = -5|range [3, 5)}" ];
"node13" [ fillcolor = "lightblue", label = "{index = 13|value = 0|real_index = 3}" ];
edge [color = "green"];
"node6"->"node13";
"node14" [ fillcolor = "lightblue", label = "{index = 14|value = -5|real_index = 4}" ];
edge [color = "black"];
"node6"->"node14";
edge [color = "black"];
"node2"->"node6";
edge [color = "black"];
"node0"->"node2";
}